@media (min-width: 1001px) {
  /*     template with shop name   */
  .firstintro {
    background: url("../public/supermarket-3.jpg") no-repeat center center/cover;
    height: 476px;
    z-index: -1;
    position: relative;
    display: grid;
    grid-template-columns: 5fr 5fr;
    align-items: center;
    background-size: 100% 560px;
  }

  .loader {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*   heading of name  */
  .heading {
    color: black;
    font-family: "Bree Serif", serif;
    margin: 0px -40px 0px 84px;
  }

  .heading h1 {
    font-size: 10.8vh;
    font-family: var(--font-heading);
  }

  .heading p {
    font-size: 5.4vh;
    font-family: var(--font-heading);
  }

  .heading h3 {
    font-size: 5.8vh;
    font-family: var(--font-heading);
  }

  .firstintro img {
    width: 515px;
    height: 224px;
    margin: 0px 0px;
    z-index: -1;
    position: relative;
  }

  /*    feature section   */
  .feature {
    background-color: #f1f8e9;
  }

  .insidefeature {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 68px;
    font-family: var(--second-font);
  }

  .insidefeature::before {
    content: "";
    position: absolute;
    width: 100%;
  }

  /*  feature all box  */
  .insidefeature .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .insidefeature .feat1,
  .feat2,
  .feat3,
  .feat4 {
    border-right: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
  }

  .feat5 {
    border-bottom: 1px solid #c7c7c7;
  }

  /*  feature image */
  .feature img {
    height: 50px;
    width: 50px;
  }

  /* feture image paragraph  */

  /*  ad-section  */
  #adSection {
    margin-top: 25px;
    padding: 0px 30px;
  }

  .mySwiper div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
  }

  .mySwiper img {
    height: 100%;
    width: 100%;
  }

  /*   top product display   **(section) */
  .topProduct {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topContent {
    width: 100%;
    padding: 0 10px;
  }

  /* heading  */
  .topDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }

  .topHeading h3 {
    font-size: 30px;
    font-family: var(--font-heading);
  }

  /*  top product cards  */
  .topProductCards {
    display: flex;
    justify-content: flex-start;
    overflow: scroll hidden;
    flex-direction: row;
    width: 100%;
  }

  .topProductCards::-webkit-scrollbar {
    display: none;
  }

  .topCard {
    border: 1px solid rgb(221 221 221);
    height: 345px;
    min-width: 195px;
    max-width: 195px;
    width: 100%;
    position: relative;
    margin: 0px 10px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    margin-bottom: 20px;
    font-family: var(--second-font);
  }

  .topCard:hover {
    border-color: #255946;
    border: 1px solid;
  }

  .topCard a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .topCardImg {
    height: 195px;
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .topCardImg img {
    margin-top: 10px;
  }

  .topProductDetail1 {
    margin: 4px 10px;
  }

  .topName {
    font-size: 15px;
    font-weight: 600;
    margin: 8px 0px;
    line-height: 20px;
    height: 45px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topName {
    cursor: pointer;
  }

  .topWeight {
    margin-top: 15px;
  }

  /* for multiple size product  */
  .topWeightMultiple {
    outline: none;
    width: 70px;
    border: 1px solid #607d8b;
    border-radius: 6px;
    font-size: 15px;
    font-family: var(--second-font);
    background-color: #eef5f3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  .topWeightMultiple:hover {
    cursor: pointer;
  }

  .topProductDetail2 {
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
  }

  .topPrice {
    font-weight: 600;
    display: flex;
    align-items: center;
  }

  .topPrice span {
    font-size: 15px;
  }

  .topAdd button {
    width: 65px;
    height: 32px;
    border-radius: 7px;
    border: 1px solid;
    background-color: #388e3c;
    color: #fff;
    font-family: var(--third-font);
  }

  .topAdd button:hover {
    cursor: pointer;
    color: #e7e7e7;
  }

  .topAdd button:focus {
    background-color: #046c09ed;
  }

  .wishlist {
    position: absolute;
    top: 12px;
    right: -3px;
    transition: right 0.5s ease;
    visibility: hidden;
  }

  .topCard:hover .wishlist {
    visibility: visible;
    right: 10px;
  }

  .wishlist button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
    width: 30px;
    background-color: #f7c04a;
    border: 0px;
    border-radius: 5px;
  }

  .wishlist button:hover {
    background-color: #255946;
  }

  .wishlist button img {
    margin-top: 3px;
  }

  /*   Spices      **(section)   */
  #spicesSection {
    background: url("../public/spices2.jpg") no-repeat center center/cover;
    min-height: 64vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 158%;
    background-position-y: 39%;
    margin: 0px 25px;
    border-radius: 25px;
  }

  .spicesTagline {
    color: white;
    font-size: 3.5rem;
    max-width: 40%;
    margin-left: 2rem;
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .btn1 {
    height: 36px;
    width: 98px;
    margin-left: 2rem;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
  }

  .btn1:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn1:active {
    background-color: #c9c9c9;
  }

  .tagSpan {
    font-weight: bold;
    color: #f70505;
    text-decoration: underline;
    font-family: var(--font-heading);
  }

  /*  shop by category    ***(section)  */
  .catProduct {
    display: flex;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
  }

  .catContent {
    padding: 0 10px;
  }

  .catDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
  }

  .catHeading {
    width: 300px;
    height: 90px;
    line-height: 40px;
  }

  .catHeading h3 {
    font-size: 35px;
    font-family: var(--font-heading);
  }

  .catCardContainer {
    min-height: 350px;
    display: flex;
    margin-bottom: 15px;
  }

  .catCardContainer2 {
    display: flex;
    margin-bottom: 15px;
    flex-wrap: wrap;
  }

  .catCardContainer a {
    text-decoration: none;
    color: black;
  }

  /*  cards  */
  .catCard {
    height: 195px;
    width: 140px;
    display: flex;
    flex-direction: column;
    background-color: #f4f6fa;
    margin: 10px 10px;
    border: 0px;
    padding: 0px 14px;
    border-radius: 10px;
  }

  .catCard:hover {
    border: 1px solid #3db186;
    background-color: #fff;
    cursor: pointer;
  }

  .catName {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catImg {
    display: flex;
    justify-content: center;
  }

  .catImg img {
    height: 130px;
    margin: 6px 0px;
  }

  /* oil      *****(section) */
  #oilsSection {
    background: url("../public/oil1\ \(1\).jpg") no-repeat center center/cover;
    min-height: 64vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 125%;
    background-position-y: 39%;
    align-items: flex-end;
    font-family: var(--font-heading);
    font-weight: 700;
    margin: 0px 25px;
    border-radius: 25px;
  }

  .oilsTagline {
    color: white;
    font-size: 3.5rem;
    max-width: 45%;
    margin-left: 2rem;
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .btn2 {
    height: 36px;
    width: 98px;
    margin-right: 30rem;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
  }

  .btn2:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn2:active {
    background-color: #c9c9c9;
  }

  /* grocery-      ****(section) */
  .groceryProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    max-width: 3000px;
  }

  .groceryTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .groceryTopHeading h3 {
    font-size: 35px;
    font-family: var(--font-heading);
  }

  .groceryTopLink a {
    text-decoration: none;
    color: #2e7d32;
    font-size: 17px;
    font-family: var(--third-font);
  }

  /*  personal-care    ****(Section)  */
  .perCareProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    max-width: 3000px;
    margin-bottom: 15px;
  }

  .pcTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .pcTopHeading h3 {
    font-size: 35px;
    font-family: var(--font-heading);
  }

  .pcTopLink a {
    text-decoration: none;
    color: #2e7d32;
    font-size: 17px;
    font-family: var(--third-font);
  }

  /*   buiscuit & bakers  ***(section)  */
  .bakersSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 64vh;
    align-items: flex-start;
    width: 96%;
    margin: 0px 25px;
  }

  .bakersSection::before {
    content: "";
    background: url("../public/backg-biscuit1.png") no-repeat center
      center/cover;
    position: absolute;
    height: 64vh;
    width: inherit;
    background-size: 100% 125%;
    background-position-y: 39%;
    border-radius: 25px;
    opacity: 0.4;
  }

  .bakersSection a {
    z-index: 5;
  }

  .btn3 {
    height: 36px;
    width: 98px;
    margin-left: 2rem;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    z-index: 5;
  }

  .btn3:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn3:active::after {
    background-color: #c9c9c9;
  }

  .bakersTagline {
    color: black;
    font-size: 3.5rem;
    max-width: 45%;
    margin-left: 2rem;
    font-family: var(--font-heading);
    font-weight: 700;
    z-index: 1;
  }

  .bakerstagSpan {
    font-weight: bold;
    color: #f70505;
    text-decoration: underline;
    font-family: var(--font-heading);
  }

  .bakersbtn1 {
    z-index: 10;
  }

  /* home & cleaning  ***(section) */
  .cleaningProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    max-width: 3000px;
  }
  .homeTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .homeTopHeading h3 {
    font-size: 35px;
    font-family: var(--font-heading);
  }

  .homeTopLink a {
    text-decoration: none;
    color: #2e7d32;
    font-size: 17px;
    font-family: var(--third-font);
  }
}

/******              ********
         for tablet
******               ******/
@media (min-width: 426px) and (max-width: 1000px) {
  /*     template with shop name   */
  .firstintro {
    background: url("../public/supermarket-3.jpg") no-repeat center center/cover;
    height: 480px;
    display: flex;
    align-items: center;
    background-size: 100% 560px;
    padding: 15px;
  }

  .loader {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /*   heading of name  */
  .heading {
    color: black;
    font-family: "Bree Serif", serif;
    display: flex;
    flex-direction: column;
  }

  .heading h1 {
    font-size: 6.9vh;
    font-family: var(--font-heading);
  }

  .heading p {
    font-size: 3.5vh;
    font-family: var(--font-heading);
  }

  .heading h3 {
    font-size: 3.9vh;
    font-family: var(--font-heading);
  }

  .firstintro img {
    width: 515px;
    height: 224px;
    margin: 0px 0px;
    z-index: -1;
    position: relative;
  }

  /*    feature section   */
  .feature {
    display: none;
  }

  .insidefeature {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 68px;
    font-family: var(--second-font);
  }

  .insidefeature::before {
    content: "";
    position: absolute;
    width: 100%;
  }

  /*  feature all box  */
  .insidefeature .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .insidefeature .feat1,
  .feat2,
  .feat3,
  .feat4 {
    border-right: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
  }

  .feat5 {
    border-bottom: 1px solid #c7c7c7;
  }

  /*  feature image */
  .feature img {
    height: 50px;
    width: 50px;
  }

  /* feture image paragraph  */

  /*  ad-section  */
  #adSection {
    margin-top: 25px;
    padding: 0px 30px;
    margin-bottom: 10px;
  }

  .mySwiper div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35vh;
  }

  .mySwiper img {
    height: 100%;
    width: 100%;
  }

  /*   top product display   **(section) */
  .topProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .topCard {
    font-family: var(--second-font);
  }

  .topCard a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .topContent {
    width: 100%;
    padding: 0px 5px;
  }

  .topDetail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .topHeading h3 {
    font-size: 30px;
    font-family: var(--font-heading);
  }

  .topLink a {
    font-size: 23px;
    text-decoration: none;
  }

  /*  top product cards  */
  .topProductCards {
    display: flex;
    margin-bottom: 5px;
    overflow: scroll hidden;
    width: 100%;
  }

  .topProductCards::-webkit-scrollbar {
    display: none;
  }

  .topCard {
    border: 1px solid rgb(221 221 221);
    height: 350px;
    min-width: 175px;
    max-width: 175px;
    width: 100%;
    position: relative;
    margin: 0px 8px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }

  .topCard:hover {
    border-color: #255946;
    border: 1px solid;
  }

  .topCardImg {
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topCardImg img {
    height: 9rem;
    width: 9rem;
  }

  .topProductDetail1 {
    margin: 4px 10px;
  }

  .topName {
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0px;
    line-height: 20px;
    height: 43px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topName {
    cursor: pointer;
  }

  .topWeight {
    margin-top: 15px;
    font-size: 18px;
  }

  /* for multiple size product  */
  .topWeightMultiple {
    outline: none;
    width: 70px;
    border: 1px solid #607d8b;
    border-radius: 6px;
    font-size: 18px;
    font-family: var(--second-font);
    background-color: #eef5f3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  .topWeightMultiple:hover {
    cursor: pointer;
  }

  .topProductDetail2 {
    margin: 15px 10px;
    display: flex;
    justify-content: space-between;
  }

  .topPrice {
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .topPrice span {
    font-size: 15px;
  }

  .topAdd button {
    width: 85px;
    height: 40px;
    border-radius: 7px;
    border: 1px solid;
    background-color: #388e3c;
    color: #fff;
    font-family: var(--third-font);
    font-size: 15px;
  }

  .topAdd button:hover {
    cursor: pointer;
    color: #e7e7e7;
  }

  .topAdd button:focus {
    background-color: #046c09ed;
  }

  .wishlist {
    position: absolute;
    top: 12px;
    right: -3px;
    transition: right 0.5s ease;
    visibility: hidden;
  }

  .topCard:hover .wishlist {
    visibility: visible;
    right: 10px;
  }

  .wishlist button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
    width: 30px;
    background-color: #f7c04a;
    border: 0px;
    border-radius: 5px;
  }

  .wishlist button:hover {
    background-color: #255946;
  }

  .wishlist button img {
    margin-top: 3px;
  }

  /*   Spices      **(section)   */
  #spicesSection {
    background: url("../public/spices2.jpg") no-repeat center center/cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 100%;
    margin: 0px 10px;
    border-radius: 20px;
    padding: 10px;
  }

  .spicesTagline {
    color: white;
    font-size: 5.2vh;
    max-width: 45%;
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .btn1 {
    height: 33px;
    width: 95px;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .btn1:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn1:active {
    background-color: #c9c9c9;
  }

  .tagSpan {
    color: #f70505;
    text-decoration: underline;
  }

  /*  shop by category    ***(section)  */
  .catProduct {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    flex-direction: column;
  }

  .catContent {
    padding: 0px 5px;
  }

  .catHeading {
    height: 90px;
    line-height: 40px;
  }

  .catHeading h3 {
    font-size: 30px;
    width: 250px;
    font-family: var(--font-heading);
  }

  .catCardContainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catCardContainer2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .catCardContainer a {
    text-decoration: none;
    color: black;
    margin: 5px 5px;
  }

  /*  cards  */
  .catCard {
    height: 190px;
    width: 125px;
    flex-direction: column;
    background-color: #f4f6fa;
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: 0px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }

  .catCard:hover {
    border: 1px solid #3db186;
    background-color: #fff;
    cursor: pointer;
  }

  .catName {
    font-size: 16px;
    font-family: var(--second-font);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-align: center;
  }

  .catImg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .catImg img {
    height: 115px;
  }

  /* oil      *****(section) */
  #oilsSection {
    background: url("../public/oil1\ \(1\).jpg") no-repeat center center/cover;
    height: 50vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 105% 100%;
    background-position-y: 90%;
    align-items: flex-end;
    font-family: var(--font-heading);
    font-weight: 700;
    margin: 0px 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .oilsTagline {
    color: white;
    font-size: 5.2vh;
    max-width: 45%;
    font-family: var(--font-heading);
    font-weight: 700;
    text-align: end;
  }

  .btn2 {
    height: 33px;
    width: 95px;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 15px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .btn2:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn2:active {
    background-color: #c9c9c9;
  }

  /* grocery-      ****(section) */
  .groceryProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .groceryTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .groceryTopHeading h3 {
    font-size: 30px;
    font-family: var(--font-heading);
  }

  .groceryTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }

  /*  personal-care    ****(Section)  */
  .perCareProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .pcTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .pcTopHeading h3 {
    font-size: 30px;
    font-family: var(--font-heading);
  }

  .pcTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }

  /*   buiscuit & bakers  ***(section)  */
  .bakersSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 40vh;
    align-items: flex-start;
    width: 96%;
    margin: 0px auto;
  }

  .bakersSection::before {
    content: "";
    background: url("../public/backg-biscuit1.png") no-repeat center
      center/cover;
    position: absolute;
    height: 40vh;
    width: inherit;
    background-size: 100% 125%;
    background-position-y: 39%;
    border-radius: 25px;
    opacity: 0.4;
  }

  .bakersSection a {
    z-index: 5;
  }

  .btn3 {
    height: 33px;
    width: 95px;
    margin-left: 2rem;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    z-index: 5;
  }

  .btn3:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn3:active::after {
    background-color: #c9c9c9;
  }

  .bakersTagline {
    color: black;
    font-size: 5.2vh;
    max-width: 45%;
    margin-left: 2rem;
    font-family: var(--font-heading);
    font-weight: 700;
    z-index: 1;
  }

  .bakerstagSpan {
    font-weight: bold;
    color: #f70505;
    text-decoration: underline;
    font-family: var(--font-heading);
  }

  .bakersbtn1 {
    z-index: 10;
  }
  /* home & cleaning  ***(section) */
  .cleaningProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px 0px;
  }

  .homeTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .homeTopHeading h3 {
    font-size: 7vw;
    font-family: var(--font-heading);
  }

  .homeTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }
}

/*******              ********
           for mobile  
********               *******/
@media (min-width: 250px) and (max-width: 425px) {
  /*     template with shop name   */
  .firstintro {
    background: url("../public/supermarket-3.jpg") no-repeat center center/cover;
    height: 480px;
    display: flex;
    align-items: center;
    background-size: 100% 560px;
  }

  /*   heading of name  */
  .heading {
    color: black;
    font-family: "Bree Serif", serif;
    display: flex;
    flex-direction: column;
  }

  .loader {
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .heading h1 {
    font-size: 6.8vh;
    font-family: var(--font-heading);
  }

  .heading p {
    font-size: 3.4vh;
    font-family: var(--font-heading);
  }

  .heading h3 {
    font-size: 3.8vh;
    font-family: var(--font-heading);
  }

  .firstintro img {
    width: 515px;
    height: 224px;
    margin: 0px 0px;
    z-index: -1;
    position: relative;
  }

  /*    feature section   */
  .feature {
    display: none;
  }

  .insidefeature {
    display: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    height: 68px;
    font-family: var(--second-font);
  }

  .insidefeature::before {
    content: "";
    position: absolute;
    width: 100%;
  }

  /*  feature all box  */
  .insidefeature .feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }

  .insidefeature .feat1,
  .feat2,
  .feat3,
  .feat4 {
    border-right: 1px solid #c7c7c7;
    border-bottom: 1px solid #c7c7c7;
  }

  .feat5 {
    border-bottom: 1px solid #c7c7c7;
  }

  /*  feature image */
  .feature img {
    height: 50px;
    width: 50px;
  }

  /* feture image paragraph  */

  /*  ad-section  */
  #adSection {
    margin-top: 25px;
    padding: 0px 30px;
    margin-bottom: 10px;
  }

  .mySwiper div div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
  }

  .mySwiper img {
    height: 100%;
    width: 100%;
  }

  /*   top product display   **(section) */
  .topProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .topCard {
    font-family: var(--second-font);
  }

  .topCard a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }

  .topContent {
    width: 100%;
    padding: 0px 5px;
  }

  .topDetail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .topHeading h3 {
    font-size: 28px;
    font-family: var(--font-heading);
  }

  .topLink a {
    font-size: 23px;
    text-decoration: none;
  }

  /*  top product cards  */
  .topProductCards {
    display: flex;
    margin-bottom: 5px;
    overflow: scroll hidden;
    width: 100%;
  }

  .topProductCards::-webkit-scrollbar {
    display: none;
  }

  .topCard {
    border: 1px solid rgb(221 221 221);
    height: 335px;
    min-width: 160px;
    max-width: 160px;
    width: 100%;
    position: relative;
    margin: 0px 8px;
    background-color: #fff;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }

  .topCard:hover {
    border-color: #255946;
    border: 1px solid;
  }

  .topCardImg {
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .topCardImg img {
    height: 130px;
    width: 130px;
  }

  .topProductDetail1 {
    margin: 4px 10px;
  }

  .topName {
    font-size: 17px;
    font-weight: 600;
    margin: 8px 0px;
    line-height: 20px;
    height: 43px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .topName {
    cursor: pointer;
  }

  .topWeight {
    margin-top: 15px;
    font-size: 18px;
  }

  /* for multiple size product  */
  .topWeightMultiple {
    outline: none;
    width: 70px;
    border: 1px solid #607d8b;
    border-radius: 6px;
    font-size: 18px;
    font-family: var(--second-font);
    background-color: #eef5f3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
  }

  .topWeightMultiple:hover {
    cursor: pointer;
  }

  .topProductDetail2 {
    margin: 10px 10px;
    display: flex;
    justify-content: space-between;
  }

  .topPrice {
    font-weight: 600;
    display: flex;
    align-items: center;
    font-size: 18px;
  }

  .topPrice span {
    font-size: 15px;
  }

  .topAdd button {
    width: 80px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid;
    background-color: #388e3c;
    color: #fff;
    font-family: var(--third-font);
    font-size: 15px;
  }

  .topAdd button:hover {
    cursor: pointer;
    color: #e7e7e7;
  }

  .topAdd button:focus {
    background-color: #046c09ed;
  }

  .wishlist {
    position: absolute;
    top: 12px;
    right: -3px;
    transition: right 0.5s ease;
    visibility: hidden;
  }

  .topCard:hover .wishlist {
    visibility: visible;
    right: 10px;
  }

  .wishlist button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 29px;
    width: 30px;
    background-color: #f7c04a;
    border: 0px;
    border-radius: 5px;
  }

  .wishlist button:hover {
    background-color: #255946;
  }

  .wishlist button img {
    margin-top: 3px;
  }

  /*   Spices      **(section)   */
  #spicesSection {
    background: url("../public/spices2.jpg") no-repeat center center/cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 100% 100%;
    margin: 0px 10px;
    border-radius: 20px;
    padding: 10px;
  }

  .spicesTagline {
    color: white;
    font-size: 3.5vh;
    max-width: 45%;
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .btn1 {
    height: 30px;
    width: 80px;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 16px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .btn1:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn1:active {
    background-color: #c9c9c9;
  }

  .tagSpan {
    color: #f70505;
    text-decoration: underline;
  }

  /*  shop by category    ***(section)  */
  .catProduct {
    display: flex;
    align-items: center;
    margin: 15px 0px;
    flex-direction: column;
  }

  .catContent {
    padding: 0px 5px;
  }

  .catHeading {
    height: 90px;
    line-height: 40px;
  }

  .catHeading h3 {
    font-size: 28px;
    width: 250px;
    font-family: var(--font-heading);
  }

  .catCardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .catCardContainer2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }

  .catCardContainer a {
    text-decoration: none;
    color: black;
    margin: 5px 5px;
  }

  /*  cards  */
  .catCard {
    height: 180px;
    width: 100px;
    flex-direction: column;
    background-color: #f4f6fa;
    display: grid;
    grid-template-rows: 2fr 1fr;
    border: 0px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
  }

  .catCard:hover {
    border: 1px solid #3db186;
    background-color: #fff;
    cursor: pointer;
  }

  .catName {
    font-size: 16px;
    font-family: var(--second-font);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    text-align: center;
  }

  .catImg {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 10px;
  }

  .catImg img {
    height: 115px;
  }

  /* oil      *****(section) */
  #oilsSection {
    background: url("../public/oil1\ \(1\).jpg") no-repeat center center/cover;
    height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-size: 105% 100%;
    background-position-y: 90%;
    align-items: flex-end;
    font-family: var(--font-heading);
    font-weight: 700;
    margin: 0px 10px;
    border-radius: 20px;
    margin-bottom: 20px;
    padding: 10px;
  }

  .oilsTagline {
    color: white;
    font-size: 3.5vh;
    max-width: 45%;
    font-family: var(--font-heading);
    font-weight: 700;
  }

  .btn2 {
    height: 30px;
    width: 85px;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 15px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  .btn2:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn2:active {
    background-color: #c9c9c9;
  }

  /* grocery-      ****(section) */
  .groceryProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .groceryTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .groceryTopHeading h3 {
    font-size: 28px;
    font-family: var(--font-heading);
  }

  .groceryTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }

  /*  personal-care    ****(Section)  */
  .perCareProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .pcTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .pcTopHeading h3 {
    font-size: 28px;
    font-family: var(--font-heading);
  }

  .pcTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }

  /*   buiscuit & bakers  ***(section)  */
  .bakersSection {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 40vh;
    align-items: flex-start;
    width: 95%;
    margin-bottom: 15px;
    margin: 0px 10px;
  }

  .bakersSection::before {
    content: "";
    background: url(/_next/static/media/backg-biscuit1.421e1468.png) no-repeat
      center center/cover;
    position: absolute;
    height: 40vh;
    width: inherit;
    background-size: 100% 100%;
    border-radius: 20px;
    opacity: 0.4;
  }

  .bakersSection a {
    z-index: 5;
  }

  .btn3 {
    height: 30px;
    width: 75px;
    margin-left: 1rem;
    border: 0;
    border-radius: 7px;
    background-color: #c8e6c9;
    margin-top: 1rem;
    font-size: 13px;
    font-family: var(--third-font);
    font-weight: 600;
    color: #263238;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  }

  .btn3:hover {
    cursor: pointer;
    color: #455a64;
  }

  .btn3:active::after {
    background-color: #c9c9c9;
  }

  .bakersTagline {
    color: black;
    font-size: 3.5vh;
    max-width: 45%;
    margin-left: 1rem;
    font-family: var(--font-heading);
    font-weight: 700;
    z-index: 1;
  }

  .bakerstagSpan {
    font-weight: bold;
    color: #f70505;
    text-decoration: underline;
    font-family: var(--font-heading);
  }

  .bakersbtn1 {
    z-index: 10;
  }

  /* home & cleaning  ***(section) */
  .cleaningProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 15px 0px;
  }

  .homeTopDetail {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 55px;
    margin-bottom: 3px;
  }

  .homeTopHeading h3 {
    font-size: 7vw;
    font-family: var(--font-heading);
  }

  .homeTopLink a {
    font-size: 16px;
    text-decoration: none;
    color: #2e7d32;
    font-family: var(--third-font);
  }
}
